<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <style>
    .text-box>.square {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-color: red;
    }
    .square:hover {
      background: cyan;
    }
    input[type=text]:focus{
      width: 150px;
    }
    .pp::first-letter{
      color: red;
      font-size: 20px;
      font-weight: bold;
    }
    .pp:hover::after{
      content: '--';
    }
    li:nth-child(3n+1){
      font-weight: bolder;
      color: red
    }
    .nav li{
      float: left;
      margin-left: 10px;
      list-style: none
    }
    .clearfix::after{
      content: ' ';
      height: 0;
      clear: both;
      display: block;
      visibility: hidden;
    }
    .clearfix{
      zoom: 1; /* IE6 */
    }
  </style>
</head>

<body>
  <header>
    <h1>命名规范</h1>
  </header>
  <nav>
    <ul class="nav clearfix">
      <li>home</li>
      <li>news</li>
      <li>about</li>
      <div class="clear"></div>
    </ul>
  </nav>
  <main>
    <section>
      <header>不推荐写法</header>
      <article>
        <ul>
          <li>MyScript.js</li>
          <li>myCamelCaseName.css</li>
          <li>i_love_underscores.html</li>
          <li>1001-scripts.js</li>
          <li>my-file-min.css</li>
        </ul>
      </article>
    </section>
    <section>
      <header>推荐写法</header>
      <article>
        <ul>
          <li>my-script.js</li>
          <li>my-camel-case-name.css</li>
          <li>i-love-underscores.html</li>
          <li>thousand-and-one-scripts.js</li>
          <li>my-file.min.css</li>
        </ul>
      </article>
    </section>
    <section>
      <header>其他</header>
      <ul>
        <li>img标签最好加上alt描述。</li>
        <li>严格地保证结构HTML、表现CSS、行为JS三者分离，并尽量使三者之间没有太多的交互和联系。</li>
      </ul>
    </section>
  </main>
  <span class="text-box">
      <span class="square"></span> See the square next to me?
  </span>
  <form action="">
    <input type="text">点我&hover我
  </form>
  <p class="pp">css2.1的伪元素</p>
</body>

</html>